{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@common/*": ["src/common/*"],
      "@renderer/*": ["src/renderer/src/*"],
      "@logos/*": ["../logos/*"],
      "@metadoc/steam-runtime": ["src/main/steam/steam-runtime.real.ts"],
      "@metadoc/register-steam-ipc": ["src/main/steam/register-steam-ipc.ts"],
      "@metadoc/steam-first-doc-achievements": ["src/main/steam/steam-first-doc-achievements.ts"],
      "@metadoc/steam-app-lifecycle-hooks": ["src/main/steam/steam-app-lifecycle-hooks.real.ts"],
      "@metadoc/user-templates-steam-push": ["src/main/steam/user-templates-steam-push.ts"]
    },
    "types": ["vite/client", "electron", "node"],
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.js",
    "src/**/*.d.ts",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out"
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
